# CODEOWNERS - Organization Responsible Admin & Technical Support
# Note: This file handles admin and technical ownership, while root CODEOWNERS handles experts

# =============================================================================
# Organization Responsible Admin
# =============================================================================
# License and root documentation
/LICENSE @LarsGJobloop
/README.md @LarsGJobloop

# Fallback: all admins own .github directory
* @LarsGJobloop

# =============================================================================
# Technical Support
# =============================================================================
# CI/CD workflows
.github/workflows/ @LarsGJobloop

# Development Environment (tooling, scripts, etc.)
flake.nix @LarsGJobloop
flake.lock @LarsGJobloop
.envrc @LarsGJobloop

# Project configuration
/project/ @LarsGJobloop
*.tf @LarsGJobloop
*.tfvars @LarsGJobloop
.terraform.lock.hcl @LarsGJobloop
.gitignore @LarsGJobloop
